{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/cloud/26.6.0.cl",
      "destination": "/cloud/26.6.0.cl",
      "statusCode": 301 },
    {
      "source": "/cloud",
      "destination": "/cloud/26.6.0.cl/",
      "statusCode": 301 },
    {
      "source": "/cloud/latest",
      "destination": "/cloud/26.6.0.cl/",
      "statusCode": 301 },
    {
      "source": "/mobile",
      "destination": "/mobile/4.6.0/",
      "statusCode": 301 },
    {
      "source": "/mobile/latest",
      "destination": "/mobile/4.6.0/",
      "statusCode": 301 },
    {
      "source": "/software",
      "destination": "/software/26.3.0.sw/",
      "statusCode": 301 },
    {
      "source": "/software/latest",
      "destination": "/software/26.3.0.sw/",
      "statusCode": 301 },
    {
      "source": "/software/26.3.0.sw",
      "destination": "/software/26.3.0.sw/",
      "statusCode": 301 },
    {
      "source": "/software/10.10.0.sw",
      "destination": "/software/10.10.0.sw/",
      "statusCode": 301 },
    {
      "source": "/mobile/4.1.0",
      "destination": "/mobile/4.1.0/",
      "statusCode": 301 },
    {
      "source": "/mobile/4.2.0",
      "destination": "/mobile/4.2.0/",
      "statusCode": 301 },
    {
      "source": "/mobile/4.6.0",
      "destination": "/mobile/4.6.0/",
      "statusCode": 301 },
    {
      "source": "/seekwell",
      "destination": "/seekwell/current/",
      "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src * 'unsafe-eval' 'unsafe-inline' data: filesystem: about: blob:;"
        }
      ]
    }
  ]
}
